{
  "cSpell.words": [
    "Angluin",
    "Benedikt",
    "Bollig",
    "Brzozowski",
    "Büchi",
    "closedness",
    "complementation",
    "determinize",
    "Giusto",
    "graphviz",
    "Lozes",
    "mathplotlib",
    "matplotlib",
    "monoid",
    "noam",
    "RFSA"
  ]
}